<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<title></title>
	<style type="text/css">
		.box{
            height: 460px;
            width: 370px;
            background-color: #316135;
            margin-left: auto;
            margin-right: auto;
        }
        .img1{
        	height: 200px;
        	margin-right: 20px;
        }
        .mt{
        	margin-top: 10px;
        }
        .block1 {
            width: 370px;
            height: 40px;
            background-color: #b8f2e0;
            margin-top: 10px;
        }
        .block2{
            height: 50px;
            width: 370px;
            background-color: #b8f2e0;
        }
	</style>
</head>
<body>
      <div class="box col-4 li1">
      	<img src="1.jpg" class="img1 col-12" style="background-size: 100% 100%;">
      	<div class="block1 col-9 mt">
      	 <font class=" ms-2 fw-normal"> Какая фамилия у Мэйбл и Диппера?</font>
      	</div>
      	<div class="block2 col-9 mt fg1">
      	  <h1 class="fs-4 ms-2 fw-normal">Пайнс</h1>
      	</div>
      	 <div class="block2 col-9 mt ">
      	  <h1 class="fs-4 ms-2 fw-normal">Кордрой</h1>
      	</div>
      	 <div class="block2 col-9 mt">
      	 <h1 class="fs-4 ms-2 fw-normal">Рамирез</h1>
      	</div>
      </div>  


      <div class="box col-4 li2" style="display: none;">
      	<img src="2.jpg" class="img1 col-12">
      	<div class="block1 col-9 ">
      		<font class=" ms-2 fw-normal">Какого числа день рождения Мэйбл и Диппера?</font>
      	</div>
      	<div class="block2 col-9 mt">
      		 <h1 class="fs-4 ms-2 fw-normal">18 июня</h1>
      	</div>
      	 <div class="block2 col-9 mt fg2">
      	     <h1 class="fs-4 ms-2 fw-normal">31 августа</h1>
      	</div>
      	 <div class="block2 col-9 mt">
      	     <h1 class="fs-4 ms-2 fw-normal">10 сентября</h1>
      	</div>
      </div>  
      
           <div class="box col-4 li3" style="display: none;">
      	<img src="3.jpg" class="img1 col-12">
      	<div class="block1 col-9 mt">
      		<font class=" ms-2 fw-normal">Какое у Пасифики второе имя?</font>
      	</div>
      	<div class="block2 col-9 mt">
      		 <h1 class="fs-4 ms-2 fw-normal">Анна</h1>
      	</div>
      	 <div class="block2 col-9 mt fg3">
      		 <h1 class="fs-4 ms-2 fw-normal">Элиза</h1>
      	</div>
      	 <div class="block2 col-9 mt">
      		 <h1 class="fs-4 ms-2 fw-normal">Мария</h1>
      	</div>
      </div>  
      


      <script type="text/javascript">
    document.querySelector('.fg1').onclick = function() {
        document.querySelector('.li1').style.display = "none"
        document.querySelector('.li2').style.display = "block"
    }

     document.querySelector('.fg2').onclick = function() {
        document.querySelector('.li2').style.display = "none"
        document.querySelector('.li3').style.display = "block"
    }
     document.querySelector('.fg3').onclick = function() {
        alert("ты прошел тест")
    }
</script>
</body>
</html>